characters.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dog_dodge
  rotate: false
  xy: 484, 2
  size: 306, 140
  orig: 306, 140
  offset: 0, 0
  index: -1
dog_jump
  rotate: false
  xy: 2, 144
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
dog_run1
  rotate: false
  xy: 2, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
dog_run2
  rotate: false
  xy: 658, 302
  size: 253, 175
  orig: 253, 175
  offset: 0, 0
  index: -1
rock_roll1
  rotate: false
  xy: 481, 302
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
rock_roll2
  rotate: false
  xy: 304, 302
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
rocket_fly1
  rotate: false
  xy: 304, 144
  size: 266, 156
  orig: 266, 156
  offset: 0, 0
  index: -1
rocket_fly2
  rotate: false
  xy: 572, 144
  size: 260, 156
  orig: 260, 156
  offset: 0, 0
  index: -1
wood_roll1
  rotate: false
  xy: 251, 2
  size: 231, 113
  orig: 231, 113
  offset: 0, 0
  index: -1
wood_roll2
  rotate: false
  xy: 2, 2
  size: 247, 113
  orig: 247, 113
  offset: 0, 0
  index: -1
